# Font
font_family JetBrainsMono Nerd Font
font_size 13

# Shell
shell bash -c 'tmux new-session'
confirm_os_window_close 0

# Scrollback
scrollback_fill_enlarged_window yes
scrollback_lines 10000

# Updates
update_check_interval 0

# Appearance
background_opacity 0.5
dynamic_background_opacity yes
window_padding_width 10
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Shell integration
shell_integration enabled

# Remote control
allow_remote_control yes
listen_on unix:@mykitty

# Keybindings
map ctrl+space send_text all \x00
map ctrl+f launch --type=background --cwd=current gtk-launch org.gnome.Nautilus .
map ctrl+e launch --type=background --cwd=current gtk-launch code .
map ctrl+backspace send_text all \x17
map ctrl+shift+t send_text all \x00c
map ctrl+tab send_text all \x00n
map ctrl+shift+tab send_text all \x00p
map shift+enter send_text all \x1b[13;2u

# Theme: Catppuccin Mocha
include current-theme.conf
